# manageapartment

./: pom.xml
src/main/java/com/dung/manageapartment/: ManageapartmentApplication.java
src/main/java/com/dung/manageapartment/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/dung/manageapartment/constant/: BillStatus.java
src/main/java/com/dung/manageapartment/controller/: ApartmentController.java  Bill2Controller.java  BillController.java  BillUtility2Controller.java  ResidentController.java  UtilityController.java  WebController.java
src/main/java/com/dung/manageapartment/dao/: ApartmentDAO.java  Bill2Dao.java  BillUtility2Dao.java
src/main/java/com/dung/manageapartment/dao/controller/: ApartmentController.java  BillController.java  ResidentController.java  UtilityController.java
src/main/java/com/dung/manageapartment/dao/impl/: Bill2DaoImpl.java  BillUtility2DaoImpl.java
src/main/java/com/dung/manageapartment/dto/: ApartmentDTO.java  Bill2DTO.java  BillDTO.java  BillUtility2DTO.java  BillUtilityDTO.java  ResidentDTO.java  UtilityDTO.java
src/main/java/com/dung/manageapartment/entity/: Apartment.java  Bill.java  BillUtility.java  Resident.java  Utility.java
src/main/java/com/dung/manageapartment/mapper/: BaseMapper.java  BillMapper.java  BillUtilityMapper.java  UtilityMapper.java
src/main/java/com/dung/manageapartment/model/: Apartment.java  ApartmentDTO.java  Bill.java  Bill2.java  BillDTO.java  BillUtility.java  BillUtility2.java  Resident.java  ResidentDTO.java  Utility.java  UtilityDTO.java
src/main/java/com/dung/manageapartment/repository/: ApartmentRepository.java  Bill2Repo.java  BillRepository.java  BillUtility2Repo.java  BillUtilityRepository.java  ResidentRepository.java  UtilityRepository.java
src/main/java/com/dung/manageapartment/security/: WebSecurityConfig.java
src/main/java/com/dung/manageapartment/service/: ApartmentService.java  Bill2Service.java  BillService.java  BillUtility2Service.java  ResidentService.java  UtilityService.java
src/main/java/com/dung/manageapartment/service/impl/: ApartmentServiceImpl.java  Bill2ServiceImpl.java  BillServiceImpl.java  BillUtility2ServiceImpl.java  BillUtilityService.java  BillUtilityServiceImpl.java  ResidentServiceImpl.java  UtilityServiceImpl.java
src/main/java/com/dung/manageapartment/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/admin/: addApartment.html  addBill.html  addBill2.html  addBill3.html  addResident.html  addUtility.html  addbill.html  addbill_utility2.html  billdetail.html  editApartment.html  editResident.html  footer.html  header.html  view.html  viewBill.html  viewResident.html  viewUtility.html  viewbill.html  viewbill_utility.html  viewbill_utility2.html
src/test/java/com/dung/manageapartment/: ManageapartmentApplicationTests.java
