#jdbc
server.port =8081
spring.datasource.username=root
spring.datasource.password=14102001
spring.datasource.url=jdbc:mysql://localhost:3306/managedepartment?createDatabaseIfNotExist=true&useSSL=false

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
#logging.level.org.hibernate.type=trace

#spring.security.user.name=root
#spring.security.user.password=123456
#spring.security.user.roles=MEMBER,ADMIN
